<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>All About Dogs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body style="background-color:#CCCCCC">
    <div class="container-fluid">
      <div class="row">
        <div class="container-fluid" align="center">
          <h1 align="center">Diet</h1>
        </div>
      </div>
      <!-- Menu -->
      <div class="row">
        <div class="container-fluid" align="center">
        <div class="btn-group" role="group" aria-label="Navigation">
          <a href="index.html"><button type="button" class="btn btn-secondary">Home</button></a>
          <a href="images.html"><button type="button" class="btn btn-secondary">Images</button></a>
          <a href="habitat.html"><button type="button" class="btn btn-secondary">Habitat</button></a>
          <a href="diet.html"><button type="button" class="btn btn-secondary active">Diet</button></a>
          <a href="behavior.html"><button type="button" class="btn btn-secondary">Behavior</button></a>
        </div>
        </div>
      </div>
      <!-- End Menu -->
      <div class="row"><p>
Domesticated dogs are largely carnivores that eat some omnivorous foods. Wild dogs eat a variety of food which consists mainly of prey animals. Prey animals are composed of raw meat, raw bones, organs, other tissue and digested vegetable matter. While dogs are carnivores they do consume a small amount of the vegetable matter contained in the stomach and intestines of their prey. Dogs have evolved over thousands of years to eat this type of diet.</p>

<h3>Basic dog feeding guide</h3>

<p>The following information is general advice, but as each dog is different we recommend that you talk to your veterinarian, especially if your dog has any special dietary needs or has a reaction to a standard diet.</p>

<p>The basis of your dog's diet should be a high quality balanced premium dog food that is appropriate for the life stage and health status of your dog.</p>

<p>You can also offer some natural foods to provide some variety. Natural foods include fresh human-grade raw meat (e.g. raw lamb), raw meaty bones and vegetables. You should check with your vet first that raw meaty bones are suitable for your particular dog (e.g. some dogs with misshapen jaws or dental disease may find chewing on raw bones difficult or older dogs may have difficulty).</p>

<p>We recommend you choose human-grade raw meat and raw meaty bones because some pet meat/pet mince/pet rolls/pet meat and bone products can contain preservatives that can be detrimental to the dog's health (e.g. sulphite preservative induced thiamine deficiency which can be fatal). You should avoid sausages, sausage meat and cooked manufactured meats as they can contain sulphite preservatives.</p>

<p>The amount of food required will depend on your dog's size, breed, age and level of exercise, but take care not to overfeed or underfeed. Your vet will be able to weigh your dog, assess your dog's body condition score and provide advice.</p>

<p>Adults dogs should be fed at least twice a day to avoid bloat, which can be fatal. You should also avoid exercising your dog immediately before or after eating, to avoid bloat, particularly deep-chested dogs.</p>

<p>Fresh drinking water must be available at all times.</p>

<h3>Feeding bones</h3>

<p>Raw meaty bones such as raw lamb ribs (not lamb chops though), raw lamb flaps and raw chicken wings provide several important health benefits including keeping teeth and gums healthy. They must always be given raw (uncooked).</p>

<p>Too many raw bones may lead to constipation. Generally 1-2 raw bones may be offered per week with a few days in between each serving. The bone must be large enough so that the dog cannot fit the whole bone in its mouth or swallow the bone whole. Avoid large marrow bones (these have very thick outer rims), T-bones, 'chop' bones e.g. lamb cutlets, large knuckle bones and bones sawn lengthwise (as done by some butchers) as dogs may crack their teeth on these.</p>

<p>You should always supervise your dog when they are eating bones.</p>

<p>Never feed your dog cooked bones as these can splinter and cause internal damage or become an intestinal obstruction.</p>

<p>Dogs really like bones so they can sometimes become protective over them. Do take care and discourage young children and others from approaching dogs that are eating.</p>

<h3>Other foods</h3>

<p>Dogs may be offered fish, such as tinned sardines, tinned tuna and tinned salmon as a treat occasionally (take care with any fish bones), but fish should not be fed constantly.</p>

<p>Dogs may also be offered a small amount of cooked vegetables, e.g. pumpkin, carrots etc. Cooked meat, such as boiled chicken or lamb, may also be offered but please ensure there are no cooked bones; onions/onion sauces or other toxic substances present (see below). A small amount of plain cooked pasta or rice may also be offered.</p>

<p>You should also make sure you dog has access to grass (avoid chemically treated grass and toxic plants) - dogs will sometimes eat grass which may provide a source of vegetable matter and micronutrients</p>

<h3>Toxic foods</h3>

<p>Do not ever feed the following substances as they are toxic to dogs (note this is not an exhaustive list): onions, onion powder, garlic, chocolate, coffee or caffeine products, mouldy or spoiled foods or compost, avocado, bread dough, yeast dough, grapes, raisins, sultanas (including in Christmas cakes etc), currants, nuts including macadamia nuts, fruit stones (pits) e.g. mango seeds, apricot stones, avocado stones; fruit seeds, corncobs; green unripe tomatoes, mushrooms; fish constantly, cooked bones; small pieces of raw bone, fatty trimmings/ fatty foods, Salt,  Xylitol (sugar substitute found in some products such as some types of sugarfree chewing gum, lollies, baking goods, toothpaste and sugarfree peanut butter).</p>

<p>Also ensure your pet dog doesn't have access to string wrappings around rolled roasts or absorbent pads found under meat when wrapped on trays.</p>
      </div>
    </div>
  </body>
</html>
