<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>All About Dogs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body style="background-color:#CCCCCC">
    <h1 align="center">All About Dogs</h1>
    <div class="container-fluid">
      <div class="row">
        <div id="carouselExampleSlidesOnly" class="carousel slide" style="width: 450px; margin: 0 auto" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="dogfall.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="puppy1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="puppy2.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="puppy3.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="puppy4.jpg" alt="Fifth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="puppy5.jpg" alt="Sixth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="puppy6.jpg" alt="Seventh slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="puppy7.jpg" alt="Eighth slide">
            </div>
          </div>
        </div>
      </div>
      <!-- Menu -->
      <div class="row">
        <div class="container-fluid" align="center">
        <div class="btn-group" role="group" aria-label="Navigation">
          <a href="index.html"><button type="button" class="btn btn-secondary active">Home</button></a>
          <a href="images.html"><button type="button" class="btn btn-secondary">Images</button></a>
          <a href="habitat.html"><button type="button" class="btn btn-secondary">Habitat</button></a>
          <a href="diet.html"><button type="button" class="btn btn-secondary">Diet</button></a>
          <a href="behavior.html"><button type="button" class="btn btn-secondary">Behavior</button></a>
        </div>
        </div>
      </div>
      <!-- End Menu -->
	    <div class="row">
	The domestic dog (Canis lupus familiaris or Canis familiaris) is a member of genus Canis (canines) that forms part of the wolf-like canids, and is the most widely abundant carnivore. The dog and the extant gray wolf are sister taxa, with modern wolves not closely related to the wolves that were first domesticated, which implies that the direct ancestor of the dog is extinct. The dog was the first domesticated species and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.<br>
New research seems to show that the dog's high sociability may be affected by "the same genes as in humans." Their long association with humans has led dogs to be uniquely attuned to human behavior and they are able to thrive on a starch-rich diet that would be inadequate for other canid species. Dogs vary widely in shape, size and colours. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding handicapped individuals and therapeutic roles. This influence on human society has given them the sobriquet "man's best friend".
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>